,Industry,Country,Tone,Age of the company,Legal form,Type of ownership,Company size,Mean Revenue,Mean Profit
0,Health Care,United States,2,10.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,10311872600.0,197262600.0
1,Materials,France,0,17.5,Непубличные акционерные общества,Совместная частная и иностранная собственность,Крупные предприятия,4148730600.0,1990225400.0
3,Information Technology,Japan,0,29.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,3192020000.0,213311200.0
6,Industrials,France,2,12.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,2062123600.0,7638600.0
7,Health Care,United States,0,17.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Средние предприятия,1059165200.0,180125400.0
8,Health Care,Switzerland,0,16.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,27958849400.0,350934600.0
9,Energy,Austria,0,26.5,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,5540000.0,290400.0
10,Industrials,Germany,0,11.5,Общества с ограниченной ответственностью,Иная смешанная российская собственность,Средние предприятия,655287800.0,65317200.0
11,Health Care,France,1,28.0,Непубличные акционерные общества,Собственность иностранных юридических лиц,Крупные предприятия,52754940800.0,1595467000.0
12,Industrials,Belgium,0,14.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Малые предприятия,169165800.0,-1667000.0
13,Energy,United States,0,18.5,Общества с ограниченной ответственностью,Частная собственность,Крупные предприятия,18126800200.0,323523400.0
14,Materials,Germany,2,15.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Средние предприятия,1213929200.0,157309800.0
17,Consumer Discretionary,Netherlands,2,7.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,5574427600.0,162143800.0
18,Materials,Belgium,0,20.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,2952601800.0,78480000.0
19,Industrials,Netherlands,2,17.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Малые предприятия,149491800.0,78760600.0
20,Energy,Germany,0,17.0,Непубличные акционерные общества,Совместная частная и иностранная собственность,Крупные предприятия,66178411600.0,38727446800.0
21,Consumer Discretionary,Japan,0,14.0,Общества с ограниченной ответственностью,Совместная частная и иностранная собственность,Крупные предприятия,4194474600.0,206254600.0
22,Information Technology,United States,2,23.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Средние предприятия,1538709200.0,10158400.0
23,Industrials,United States,0,30.5,Непубличные акционерные общества,Частная собственность,Крупные предприятия,184459098500.0,37310225750.0
24,Materials,Norway,0,30.5,Непубличные акционерные общества,Частная собственность,Крупные предприятия,184459098500.0,37310225750.0
25,Consumer Staples,United States,0,18.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,5466022800.0,633200000.0
26,Industrials,Germany,0,16.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,3002215800.0,93610000.0
28,Materials,Germany,0,14.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Малые предприятия,249122800.0,20795800.0
30,Information Technology,Taiwan,2,13.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Малые предприятия,310207250.0,12575750.0
31,Consumer Discretionary,Germany,2,24.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,45188292600.0,2405774600.0
32,Information Technology,United States,2,11.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Микропредприятия,49900800.0,567800.0
34,Consumer Discretionary,United States,2,17.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Малые предприятия,424246600.0,95986800.0
35,Information Technology,United States,0,17.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Малые предприятия,424246600.0,95986800.0
36,Industrials,United States,0,19.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Малые предприятия,109597500.0,-663500.0
37,Materials,Switzerland,1,17.5,Публичные акционерные общества,Частная собственность,Крупные предприятия,7323666666.666667,3451342000.0
40,Materials,Germany,2,16.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,11908210000.0,1786836000.0
41,Consumer Staples,Switzerland,1,17.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Микропредприятия,63845200.0,-86238000.0
42,Consumer Staples,Germany,2,23.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,22383111800.0,3003151800.0
44,Information Technology,China,2,22.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,115696718600.0,4624994000.0
45,Information Technology,United States,0,12.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Средние предприятия,1329465200.0,150429000.0
47,Energy,United Kingdom,2,19.0,Общества с ограниченной ответственностью,Совместная частная и иностранная собственность,Крупные предприятия,3553468800.0,1011169200.0
48,Consumer Staples,United States,2,26.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,30784722200.0,2027467600.0
49,Materials,Germany,2,21.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,15918632200.0,5585005800.0
50,Information Technology,Hong Kong,2,17.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Средние предприятия,1367439600.0,47861600.0
51,Industrials,United States,0,20.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Средние предприятия,1558418800.0,151608600.0
52,Information Technology,United States,1,19.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Микропредприятия,46593000.0,1281000.0
53,Consumer Staples,Germany,0,22.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,220452970200.0,11028934800.0
54,Energy,United States,2,14.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Малые предприятия,1451522000.0,11803600.0
55,Materials,Japan,0,19.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Микропредприятия,22812250.0,69390750.0
56,Industrials,Finland,0,7.5,Общества с ограниченной ответственностью,Смешанная иностранная собственность,Малые предприятия,260273400.0,-11713400.0
57,Health Care,Poland,0,30.5,Непубличные акционерные общества,Собственность иностранных юридических лиц,Крупные предприятия,15328451500.0,2281577750.0
58,Industrials,Austria,0,12.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Средние предприятия,523482600.0,39796200.0
59,Consumer Staples,United States,0,29.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Средние предприятия,12303286800.0,3840724000.0
60,Consumer Staples,Austria,2,18.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,6012017200.0,586977600.0
61,Consumer Staples,Germany,0,20.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,5152914400.0,326991800.0
63,Consumer Staples,United States,0,8.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Микропредприятия,152096500.0,-31857200.0
64,Energy,France,0,25.5,Непубличные акционерные общества,Совместная частная и иностранная собственность,Средние предприятия,2376988000.0,695533000.0
65,Consumer Discretionary,Germany,0,11.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,3135851600.0,147624200.0
66,Industrials,Czech Republic,0,14.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Микропредприятия,26846600.0,1989000.0
67,Materials,Japan,0,16.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,6346020200.0,238138200.0
68,Consumer Staples,Poland,0,7.0,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,22705000.0,228800.0
69,Consumer Staples,United Kingdom,0,7.0,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,22705000.0,228800.0
70,Financials,China,0,9.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Малые предприятия,220359600.0,4848800.0
71,Energy,United States,2,21.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Средние предприятия,680821400.0,102112200.0
72,Energy,Denmark,2,16.0,Общества с ограниченной ответственностью,Частная собственность,Средние предприятия,1271018400.0,41587600.0
73,Consumer Staples,France,2,26.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,7755127750.0,10753000.0
74,Consumer Discretionary,France,0,19.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,323548909400.0,15211204800.0
76,Health Care,United States,2,16.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,7389286400.0,350297000.0
78,Consumer Staples,Bermuda,0,21.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,20213705750.0,1339870750.0
80,Industrials,Germany,2,15.5,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,4379600.0,-418400.0
81,Industrials,Belgium,0,15.0,Общества с ограниченной ответственностью,Совместная частная и иностранная собственность,Крупные предприятия,4251418000.0,289472000.0
82,Health Care,United States,2,3.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,2208070000.0,188342500.0
83,Materials,Germany,2,17.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,4485605600.0,162989200.0
84,Industrials,France,0,17.0,Непубличные акционерные общества,Собственность иностранных юридических лиц,Малые предприятия,274487200.0,45441600.0
85,Materials,Denmark,2,24.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,2714140600.0,204591000.0
87,Financials,Denmark,0,27.0,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,31041000.0,1593200.0
88,Industrials,Germany,1,24.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Малые предприятия,107846200.0,58807200.0
89,Industrials,Iceland,0,16.0,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,8548400.0,493000.0
90,Communication Services,Netherlands,0,14.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Малые предприятия,133169200.0,24389400.0
91,Energy,Italy,2,13.0,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,4526800.0,-123400.0
93,Information Technology,United Kingdom,0,14.5,Общества с ограниченной ответственностью,Совместная частная и иностранная собственность,Малые предприятия,354073800.0,40243200.0
94,Consumer Staples,Italy,2,26.0,Непубличные акционерные общества,Собственность иностранных юридических лиц,Крупные предприятия,41710279400.0,4625881800.0
96,Industrials,United States,0,13.5,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,906000.0,1573000.0
97,Industrials,France,2,11.5,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,7127200.0,157600.0
99,Industrials,Liechtenstein,0,30.0,Непубличные акционерные общества,Собственность иностранных юридических лиц,Крупные предприятия,11760800800.0,230464400.0
100,Energy,Japan,0,12.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,3190850000.0,360506800.0
101,Consumer Discretionary,Italy,2,13.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,31323400200.0,2138328800.0
102,Industrials,United States,0,14.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Малые предприятия,144539600.0,26654600.0
103,Consumer Discretionary,Netherlands,0,5.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,16094914000.0,3984085400.0
104,Information Technology,United States,2,31.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,17417393400.0,3911014400.0
105,Communication Services,Slovenia,0,28.5,Непубличные акционерные общества,Совместная частная и иностранная собственность,Крупные предприятия,2952395400.0,14853600.0
106,Industrials,Italy,2,16.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,8540652600.0,672545400.0
108,Financials,United States,0,30.0,Публичные акционерные общества,Совместная частная и иностранная собственность,Крупные предприятия,106049408000.0,4392312750.0
109,Financials,Switzerland,2,19.0,Публичные акционерные общества,Частная собственность,Крупные предприятия,22908288400.0,78601200.0
110,Industrials,United States,2,14.0,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,168697500.0,3833400.0
111,Consumer Discretionary,United States,0,24.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,9052101400.0,962298800.0
114,Consumer Discretionary,Italy,0,9.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Средние предприятия,2226906200.0,210783800.0
115,Materials,Netherlands,0,9.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Средние предприятия,968066000.0,119454600.0
116,Industrials,Japan,0,4.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Средние предприятия,1499989666.6666667,82242333.33333333
117,Information Technology,United States,1,18.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,7518325000.0,970067600.0
118,Consumer Discretionary,Germany,2,7.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Микропредприятия,15516000.0,6507400.0
120,Consumer Staples,Switzerland,2,20.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,2268691600.0,73630800.0
121,Consumer Staples,United States,2,21.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,126698585000.0,6729128800.0
122,Consumer Staples,United States,0,26.5,Непубличные акционерные общества,Собственность иностранных юридических лиц,Крупные предприятия,107184421000.0,23649432800.0
123,Consumer Discretionary,Italy,2,11.5,Общества с ограниченной ответственностью,Совместная частная и иностранная собственность,Крупные предприятия,21719995200.0,846060200.0
124,Materials,United States,2,18.0,Общества с ограниченной ответственностью,Частная собственность,Крупные предприятия,5727076600.0,254203400.0
125,Industrials,Austria,1,14.5,Непубличные акционерные общества,Совместная частная и иностранная собственность,Малые предприятия,970925750.0,-9485500.0
126,Information Technology,Germany,0,12.5,Некоммерческие партнерства,Смешанная российская собственность с долей федеральной собственности,Микропредприятия,3523400.0,555200.0
127,Industrials,Germany,1,16.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Средние предприятия,8427576200.0,355350200.0
128,Energy,China,2,15.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,3026577800.0,-11627800.0
130,Consumer Discretionary,United States,1,5.5,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,5688400.0,-43400.0
131,Industrials,United States,0,15.5,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,21952600.0,285400.0
132,Materials,Finland,0,30.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,11778837200.0,731903000.0
133,Financials,Japan,2,7.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Микропредприятия,37948400.0,11902600.0
135,Utilities,Hungary,0,4.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Микропредприятия,21478750.0,993000.0
136,Financials,Switzerland,2,14.5,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,89846200.0,22236600.0
137,Utilities,Germany,2,18.0,Публичные акционерные общества,Совместная частная и иностранная собственность,Крупные предприятия,83921808800.0,24471150400.0
138,Consumer Discretionary,United States,0,28.0,Непубличные акционерные общества,Собственность иностранных юридических лиц,Крупные предприятия,23113292600.0,939236000.0
139,Financials,Netherlands,0,8.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Малые предприятия,220806200.0,78877000.0
140,Consumer Discretionary,Germany,0,18.0,Общества с ограниченной ответственностью,Частная собственность,Крупные предприятия,5901111200.0,460633200.0
141,Health Care,United States,2,17.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,4747326750.0,114004750.0
142,Industrials,United States,2,10.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Малые предприятия,101976000.0,-161373200.0
145,Information Technology,United States,0,21.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Средние предприятия,1243634200.0,351517000.0
146,Consumer Discretionary,Poland,0,17.5,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,2254800.0,69600.0
147,Consumer Staples,United States,2,19.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,14027734000.0,134457600.0
148,Information Technology,United States,2,11.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,238160062200.0,8266894600.0
150,Consumer Discretionary,United Kingdom,2,18.0,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,23684000.0,-87152600.0
151,Consumer Discretionary,Germany,2,27.5,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,12778400.0,299000.0
152,Information Technology,United States,2,15.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Малые предприятия,315747400.0,22840000.0
155,Consumer Discretionary,Finland,2,18.0,Непубличные акционерные общества,Собственность иностранных юридических лиц,Крупные предприятия,3074300600.0,290231400.0
156,Energy,United States,0,30.0,Непубличные акционерные общества,Собственность иностранных юридических лиц,Крупные предприятия,22067780400.0,2596331200.0
157,Information Technology,United States,2,23.5,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,32091500.0,1337250.0
160,Industrials,Canada,0,10.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Микропредприятия,67946400.0,3805400.0
162,Materials,Poland,0,10.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Малые предприятия,930901800.0,-22673600.0
163,Consumer Staples,United States,2,8.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,2648298000.0,128366400.0
164,Industrials,Bulgaria,2,12.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Микропредприятия,26131800.0,-144739800.0
165,Consumer Discretionary,United Kingdom,2,9.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Средние предприятия,903616800.0,-123420000.0
166,Industrials,Finland,0,16.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Средние предприятия,1735976000.0,181444000.0
167,Consumer Discretionary,Poland,0,3.5,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,56074000.0,2654000.0
168,Consumer Discretionary,France,2,21.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,14157979600.0,810034400.0
169,Energy,United States,2,3.5,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,21187666.666666668,561333.3333333334
170,Communication Services,United States,2,12.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Микропредприятия,209649800.0,54875200.0
172,Industrials,France,2,19.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Малые предприятия,614976200.0,168591400.0
173,Industrials,United Kingdom,2,20.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,483424400.0,24185000.0
175,Consumer Discretionary,United States,0,12.0,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,84572600.0,4140000.0
177,Consumer Discretionary,United States,2,15.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,2762069800.0,833888600.0
178,Consumer Discretionary,Germany,2,3.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Микропредприятия,9584500.0,1937500.0
179,Consumer Discretionary,Germany,0,32.5,Публичные акционерные общества,Совместная частная и иностранная собственность,Крупные предприятия,178482080600.0,1574902400.0
180,Consumer Discretionary,France,2,17.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,22828514000.0,847465000.0
181,Information Technology,United States,2,29.0,Непубличные акционерные общества,Частная собственность,Крупные предприятия,847038651800.0,19651769800.0
182,Consumer Discretionary,Japan,2,13.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,3389855200.0,233113400.0
183,Industrials,Germany,2,11.5,Общества с ограниченной ответственностью,Частная собственность,Средние предприятия,1091545800.0,638849800.0
184,Consumer Discretionary,Italy,2,6.5,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,124947600.0,1355000.0
185,Consumer Staples,United Kingdom,2,19.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,6580595200.0,129859800.0
186,Information Technology,United States,2,15.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,2615523800.0,182915000.0
187,Communication Services,United States,0,13.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Малые предприятия,334375750.0,43957200.0
188,Industrials,Japan,0,18.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,5133609600.0,172531600.0
190,Consumer Discretionary,United States,2,10.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Малые предприятия,240421200.0,12989800.0
192,Materials,Norway,0,25.0,Непубличные акционерные общества,Собственность иностранных юридических лиц,Крупные предприятия,6433106400.0,369332400.0
193,Consumer Staples,Sweden,0,5.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,12976891400.0,1880730000.0
194,Health Care,Germany,2,11.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Микропредприятия,36534000.0,3747400.0
195,Information Technology,Sweden,2,27.5,Автономные некоммерческие организации,Частная собственность,Микропредприятия,8266400.0,-9721800.0
196,NGO,Belgium,0,31.0,Общества с ограниченной ответственностью,Совместная частная и иностранная собственность,Микропредприятия,14647666.666666666,1157666.6666666667
197,Financials,Netherlands,0,9.5,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,3537800.0,184000.0
198,Consumer Discretionary,United Kingdom,2,4.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Малые предприятия,596603000.0,-9623333.333333334
199,Information Technology,United States,2,20.0,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,27003600.0,545400.0
202,Industrials,Germany,0,20.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,10392563800.0,680443200.0
203,Consumer Discretionary,United Kingdom,2,21.5,Общества с ограниченной ответственностью,Совместная частная и иностранная собственность,Средние предприятия,1321968800.0,68084000.0
204,Industrials,Denmark,2,27.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Малые предприятия,733234500.0,12921250.0
205,Consumer Discretionary,Canada,2,15.0,Общества с ограниченной ответственностью,Частная собственность,Средние предприятия,1656765200.0,-8822400.0
207,Financials,United States,2,11.5,Общества с ограниченной ответственностью,Частная собственность,Малые предприятия,110662800.0,21069200.0
210,NGO,United States,0,7.5,Непубличные акционерные общества,Частная собственность,Средние предприятия,1366727000.0,34426400.0
211,Communication Services,Japan,2,10.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,1681483200.0,-38318400.0
212,Consumer Discretionary,Japan,2,16.5,Общества с ограниченной ответственностью,Федеральная собственность,Крупные предприятия,106436420800.0,-4494637400.0
213,Consumer Discretionary,Finland,2,12.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,4416165800.0,944573800.0
214,Consumer Discretionary,Liechtenstein,2,21.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Средние предприятия,1103383600.0,138917400.0
215,Consumer Discretionary,Switzerland,2,17.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,5947671000.0,-1063036200.0
216,Industrials,United States,2,23.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,3757451400.0,243519800.0
217,Consumer Discretionary,Italy,2,8.0,Общества с ограниченной ответственностью,Совместная частная и иностранная собственность,Микропредприятия,120353200.0,1054800.0
221,Consumer Discretionary,United States,2,15.5,Общества с ограниченной ответственностью,Частная собственность,Крупные предприятия,44614633400.0,-8422013000.0
223,Industrials,Switzerland,1,8.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,2395480400.0,176852200.0
224,Industrials,Denmark,2,25.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,11886062400.0,781834800.0
226,Industrials,Germany,2,7.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Микропредприятия,8806200.0,-2554400.0
227,Consumer Staples,Germany,2,20.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,1869666600.0,-23833800.0
228,Consumer Discretionary,United States,0,11.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,8320338400.0,209610600.0
229,Information Technology,Sweden,0,14.0,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,32131800.0,1583800.0
230,Consumer Discretionary,Germany,0,10.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,4714156400.0,390277600.0
231,Consumer Discretionary,Netherlands,2,5.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Малые предприятия,220729000.0,-21526500.0
232,Consumer Discretionary,Sweden,0,25.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,5325321000.0,246366400.0
237,Industrials,United States,2,22.0,Объединения юридических лиц,Частная собственность,Микропредприятия,18333400.0,11858200.0
240,Consumer Staples,Ireland,0,16.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,3680143000.0,77196400.0
241,Consumer Staples,Finland,0,16.5,Общества с ограниченной ответственностью,Совместная частная и иностранная собственность,Малые предприятия,252620200.0,-108429600.0
242,Materials,Poland,0,7.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Малые предприятия,69061600.0,6137400.0
243,Industrials,Netherlands,0,3.5,Общества с ограниченной ответственностью,Частная собственность,Малые предприятия,121751500.0,317000.0
244,Industrials,Japan,2,16.0,Общества с ограниченной ответственностью,Совместная частная и иностранная собственность,Крупные предприятия,2598058600.0,186448600.0
245,Industrials,Finland,0,29.5,Непубличные акционерные общества,Собственность иностранных юридических лиц,Малые предприятия,2339777000.0,282839800.0
246,Consumer Discretionary,Japan,0,20.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,2887449800.0,144129000.0
247,Industrials,United States,2,20.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Малые предприятия,407488600.0,81111600.0
249,Industrials,Germany,2,15.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Средние предприятия,626908600.0,40233800.0
251,Consumer Staples,Belgium,0,7.5,Общества с ограниченной ответственностью,Совместная частная и иностранная собственность,Малые предприятия,399251750.0,-67463600.0
252,Materials,Germany,2,14.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Малые предприятия,456916750.0,100591250.0
253,Industrials,Italy,0,12.5,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,21503000.0,922200.0
254,Consumer Discretionary,United States,2,14.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,7491084200.0,1396493600.0
255,Information Technology,South Korea,2,18.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,90843442200.0,8353320200.0
256,Consumer Staples,Switzerland,2,10.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,2481206600.0,43512000.0
258,Consumer Staples,Netherlands,2,24.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,32020435600.0,-118081600.0
259,Consumer Discretionary,France,2,12.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Средние предприятия,808595200.0,82518400.0
262,Consumer Discretionary,Spain,2,14.0,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,3800600.0,19400.0
264,Consumer Discretionary,United States,2,14.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,6412178000.0,1387127600.0
265,Consumer Staples,United States,2,21.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Средние предприятия,1551839600.0,65747600.0
266,Consumer Discretionary,Japan,2,17.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,46395609250.0,2193379000.0
267,Consumer Discretionary,Germany,2,28.5,Непубличные акционерные общества,Собственность иностранных юридических лиц,Крупные предприятия,198472070400.0,4246639000.0
268,Communication Services,United States,2,20.0,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,20968000.0,607666.6666666666
269,Industrials,Finland,2,8.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,6593186400.0,479031200.0
270,Health Care,United States,2,26.0,Непубличные акционерные общества,Собственность иностранных юридических лиц,Крупные предприятия,2032205400.0,378661200.0
271,Industrials,Japan,0,8.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,5829733800.0,556027600.0
272,Consumer Discretionary,Japan,0,15.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,32746687800.0,2482600200.0
273,Consumer Discretionary,Italy,2,9.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Микропредприятия,230016800.0,-126323800.0
274,Information Technology,United States,2,28.5,Непубличные акционерные общества,Собственность иностранных юридических лиц,Микропредприятия,282872800.0,468400.0
275,Financials,Germany,2,14.0,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,5699250.0,-974500.0
276,Information Technology,United States,2,26.5,Непубличные акционерные общества,Собственность иностранных юридических лиц,Крупные предприятия,4285020600.0,-66133600.0
279,Energy,United States,2,15.5,Общества с ограниченной ответственностью,Частная собственность,Малые предприятия,197031600.0,6225400.0
280,Communication Services,United States,0,14.5,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,63790600.0,1019800.0
281,Consumer Staples,France,0,25.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Микропредприятия,3779800.0,2841600.0
283,Consumer Discretionary,Germany,0,19.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,33311110200.0,1489554400.0
284,Consumer Discretionary,Italy,2,12.0,Общества с ограниченной ответственностью,Частная собственность,Малые предприятия,357283400.0,-1775000.0
285,Information Technology,United States,0,12.0,Общества с ограниченной ответственностью,Частная собственность,Средние предприятия,1229538600.0,63436200.0
287,Financials,Netherlands,0,20.0,Общества с ограниченной ответственностью,Частная собственность,Крупные предприятия,9728784200.0,766227200.0
289,Information Technology,Japan,2,25.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,3064753600.0,111883800.0
290,Consumer Discretionary,Spain,0,19.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,3905812750.0,353756500.0
291,Information Technology,Japan,2,8.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Микропредприятия,42484600.0,2686000.0
292,Industrials,United Kingdom,2,9.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Малые предприятия,3698681800.0,187825000.0
293,Information Technology,South Korea,2,16.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,236796035000.0,7554737250.0
294,Industrials,Sweden,2,21.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,14901262800.0,1220299000.0
296,Industrials,Sweden,2,22.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,25360963000.0,2298926400.0
297,Information Technology,Germany,2,16.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Малые предприятия,1609577000.0,109487000.0
298,Consumer Staples,Japan,2,16.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,8486385200.0,350530800.0
300,Materials,Belgium,2,17.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Малые предприятия,827180400.0,45290600.0
302,Materials,Sweden,0,17.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,5273755200.0,535926600.0
304,Communication Services,Sweden,0,9.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Малые предприятия,278570200.0,-108635400.0
305,Consumer Discretionary,Japan,2,22.5,Общества с ограниченной ответственностью,Совместная частная и иностранная собственность,Крупные предприятия,14084556800.0,202587400.0
306,Information Technology,United States,2,22.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Малые предприятия,330867800.0,22717800.0
307,Industrials,Czech Republic,0,26.0,Публичные акционерные общества,Совместная частная и иностранная собственность,Малые предприятия,7540935200.0,-1315833400.0
308,Materials,Slovenia,0,31.0,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,13207200.0,11469600.0
309,Communication Services,United States,2,3.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,1689450000.0,42883500.0
310,Industrials,United States,2,8.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Средние предприятия,1067923400.0,-202635200.0
311,Industrials,Denmark,2,3.5,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,19927666.666666668,194666.66666666666
313,Information Technology,Taiwan,2,15.0,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,1241200.0,44200.0
314,Information Technology,France,2,8.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Малые предприятия,751450600.0,17739600.0
315,Consumer Discretionary,United States,2,6.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Микропредприятия,678015200.0,-157642800.0
316,Industrials,United States,0,25.0,Публичные акционерные общества,Частная собственность,Микропредприятия,23180500.0,-177220500.0
318,Information Technology,United States,2,4.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Средние предприятия,969528000.0,85495333.33333333
319,Industrials,United Kingdom,2,17.0,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,11347800.0,623400.0
320,Information Technology,United Kingdom,0,9.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Малые предприятия,310634000.0,24765800.0
321,Financials,Netherlands,0,22.5,Непубличные акционерные общества,Собственность иностранных юридических лиц,Средние предприятия,1512762000.0,36124400.0
322,Information Technology,United States,0,16.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Средние предприятия,1963478400.0,76491800.0
323,Information Technology,Poland,0,18.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Малые предприятия,474735600.0,196493600.0
324,Consumer Staples,United Kingdom,0,10.5,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,1037666.6666666666,-606666.6666666666
325,Industrials,Switzerland,0,31.0,Непубличные акционерные общества,Собственность иностранных юридических лиц,Крупные предприятия,2192984600.0,59963800.0
326,Financials,Germany,0,29.5,Публичные акционерные общества,Частная собственность,Крупные предприятия,29788762400.0,16444886400.0
327,Industrials,Germany,0,23.5,Непубличные акционерные общества,Собственность иностранных юридических лиц,Крупные предприятия,14518433000.0,868591200.0
328,Consumer Staples,Germany,0,27.5,Общества с ограниченной ответственностью,Частная собственность,Крупные предприятия,2132158800.0,290931000.0
329,Consumer Discretionary,France,0,16.5,Общества с ограниченной ответственностью,Частная собственность,Крупные предприятия,4213068000.0,338135000.0
330,Industrials,Germany,0,15.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Микропредприятия,112142000.0,13957750.0
331,Industrials,France,0,15.5,Общества с ограниченной ответственностью,Совместная частная и иностранная собственность,Крупные предприятия,2983696600.0,203290200.0
333,Industrials,Sweden,2,13.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,26436174400.0,1403793600.0
334,Industrials,Poland,0,16.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,2593213600.0,102802000.0
335,Consumer Staples,United Kingdom,2,15.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Малые предприятия,136634600.0,5574600.0
336,Industrials,Switzerland,0,4.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Малые предприятия,84972666.66666667,-102467750.0
337,Consumer Staples,Poland,0,9.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Малые предприятия,172641600.0,-18046400.0
339,Materials,Norway,2,31.0,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,20656800.0,-826800.0
340,Information Technology,Ireland,0,20.0,Общества с ограниченной ответственностью,Частная собственность,Крупные предприятия,7036495400.0,1581736600.0
341,Information Technology,Finland,0,8.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Малые предприятия,431084800.0,40366600.0
342,Industrials,Ireland,0,18.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Микропредприятия,59059000.0,7875200.0
343,Materials,United States,0,19.0,Общества с ограниченной ответственностью,Частная собственность,Средние предприятия,996338200.0,-126730400.0
344,Materials,United States,0,19.0,Непубличные акционерные общества,Частная собственность,Крупные предприятия,10201400750.0,354391000.0
345,Industrials,United States,0,19.0,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,3184400.0,1326000.0
346,Industrials,United States,0,14.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,2754704250.0,332588250.0
347,Materials,Luxembourg,0,14.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,3047370500.0,22136500.0
348,Information Technology,France,0,10.0,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,46803400.0,4061600.0
349,Information Technology,United States,0,6.0,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,1193000.0,-1232666.6666666667
351,Materials,Germany,0,9.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,38650569200.0,2469346600.0
352,Industrials,United States,0,17.5,Непубличные акционерные общества,Совместная частная и иностранная собственность,Крупные предприятия,1923351400.0,1653382200.0
354,Real Estate,Sweden,0,8.0,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,12676333.333333334,-1087600.0
355,Information Technology,United States,0,10.5,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,465400.0,1000.0
356,Industrials,Netherlands,0,15.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,1932770400.0,-125996000.0
357,Energy,United Kingdom,0,10.5,Общества с ограниченной ответственностью,Смешанная российская собственность с долей федеральной собственности,Микропредприятия,46817000.0,366600.0
359,Communication Services,United States,0,20.0,Общества с ограниченной ответственностью,Частная собственность,Малые предприятия,106800000.0,12967200.0
360,Information Technology,United States,0,19.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Малые предприятия,343652400.0,25078600.0
361,Consumer Staples,Denmark,0,9.0,Общества с ограниченной ответственностью,Совместная частная и иностранная собственность,Крупные предприятия,77406726800.0,12475017800.0
363,Industrials,Luxembourg,0,15.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Малые предприятия,248677400.0,-9653800.0
364,Materials,Ireland,0,16.0,Непубличные акционерные общества,Частная собственность,Микропредприятия,1197622800.0,-11337400.0
365,Industrials,United States,0,20.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,13521284600.0,1549202200.0
366,Industrials,Denmark,0,19.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,20303820600.0,1551782400.0
367,Industrials,United States,0,8.0,Общества с ограниченной ответственностью,Частная собственность,Крупные предприятия,3638600400.0,161055800.0
368,Communication Services,United Kingdom,0,14.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,5954071600.0,255558800.0
369,Consumer Staples,Germany,0,10.0,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,520400.0,-50000.0
370,Industrials,United States,0,26.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,9675606800.0,535205200.0
371,Utilities,Italy,0,10.0,Общества с ограниченной ответственностью,Частная собственность,Малые предприятия,333452000.0,33345500.0
372,Information Technology,United States,0,21.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,16489942800.0,2776949600.0
373,Energy,Norway,0,11.0,Общества с ограниченной ответственностью,Частная собственность,Крупные предприятия,7326393750.0,2558594250.0
374,Industrials,Sweden,0,22.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,9394726750.0,1422647250.0
376,Materials,Germany,0,17.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,7922660400.0,378511800.0
377,Consumer Discretionary,United States,2,9.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Микропредприятия,104529200.0,7147800.0
378,Industrials,United States,0,11.5,Общества с ограниченной ответственностью,Частная собственность,Малые предприятия,238770800.0,47863200.0
379,Consumer Staples,New Zealand,0,20.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Микропредприятия,81929800.0,24232400.0
380,Utilities,Finland,0,17.5,Публичные акционерные общества,Совместная частная и иностранная собственность,Крупные предприятия,75385462800.0,19705272000.0
381,Communication Services,Netherlands,0,14.0,Общества с ограниченной ответственностью,Частная собственность,Малые предприятия,117069000.0,8288200.0
382,Information Technology,France,0,8.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Микропредприятия,137805600.0,2971400.0
384,Information Technology,United States,0,10.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Средние предприятия,1538656200.0,128426600.0
385,Consumer Discretionary,Germany,0,19.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,6162129600.0,278633600.0
386,Materials,Germany,0,14.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Средние предприятия,4201441000.0,588907200.0
387,Consumer Staples,Netherlands,0,24.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,33002356200.0,-15594400.0
388,Industrials,Denmark,0,26.0,Непубличные акционерные общества,Собственность иностранных юридических лиц,Крупные предприятия,3083280400.0,460846400.0
389,Consumer Staples,Germany,0,14.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,76116618400.0,7697467200.0
390,Materials,Switzerland,0,24.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,14597972000.0,190361600.0
391,Materials,Finland,0,29.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,7715130200.0,870033400.0
392,Information Technology,United States,0,27.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,10839358200.0,3904078400.0
393,Consumer Discretionary,Sweden,0,16.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,118039999200.0,5522649000.0
394,Industrials,Netherlands,0,17.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Средние предприятия,897575200.0,105006000.0
395,Information Technology,Germany,0,17.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Микропредприятия,62940600.0,3321200.0
399,Communication Services,United States,0,7.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Микропредприятия,86107400.0,3921400.0
400,Industrials,Denmark,0,15.5,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,5252400.0,219400.0
401,Information Technology,United States,0,15.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Малые предприятия,1900902000.0,247127000.0
402,Industrials,Ireland,0,16.5,Общества с ограниченной ответственностью,Частная собственность,Крупные предприятия,1978370200.0,88631400.0
403,Financials,Norway,0,19.0,Общества с ограниченной ответственностью,Частная собственность,Средние предприятия,1377300800.0,26936600.0
404,Information Technology,United States,0,12.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Малые предприятия,518248400.0,27785800.0
405,Industrials,United States,0,30.5,Непубличные акционерные общества,Частная собственность,Крупные предприятия,10967603200.0,144402200.0
407,Consumer Discretionary,United States,0,26.5,Общества с ограниченной ответственностью,Частная собственность,Крупные предприятия,65422116000.0,4223277800.0
408,Industrials,United States,0,25.5,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,14747750.0,878250.0
409,Consumer Discretionary,Poland,0,23.0,Непубличные акционерные общества,Частная собственность,Крупные предприятия,40367164800.0,610378400.0
410,Industrials,Sweden,0,22.0,Общества с ограниченной ответственностью,Частная собственность,Средние предприятия,1047017250.0,67813250.0
411,Information Technology,Finland,0,46.0,Объединения юридических лиц,Совместная федеральная и иностранная собственность,Микропредприятия,49798400.0,2065800.0
413,Information Technology,Japan,0,18.5,Общества с ограниченной ответственностью,Частная собственность,Малые предприятия,667639600.0,26857000.0
414,Materials,Switzerland,0,13.5,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,66128000.0,-20425800.0
416,Industrials,Finland,0,18.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,8538693400.0,317864600.0
419,Consumer Discretionary,France,0,30.0,Непубличные акционерные общества,Частная собственность,Крупные предприятия,275138953600.0,-1395554000.0
422,Real Estate,United Kingdom,0,7.5,Общества с ограниченной ответственностью,Совместная частная и иностранная собственность,Микропредприятия,77249750.0,21106250.0
423,Industrials,Germany,0,26.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,32876868600.0,4153284400.0
424,Industrials,Sweden,0,6.5,Общества с ограниченной ответственностью,Частная собственность,Крупные предприятия,6709903000.0,566529400.0
426,Industrials,France,0,20.5,Общества с ограниченной ответственностью,Частная собственность,Крупные предприятия,5715727800.0,-37272000.0
427,Consumer Discretionary,United States,0,5.5,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,1351250.0,563250.0
429,Industrials,United States,0,10.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,6178758000.0,844661400.0
430,Materials,Finland,0,20.5,Общества с ограниченной ответственностью,Частная собственность,Крупные предприятия,2840508200.0,881667800.0
431,Industrials,Austria,0,28.5,Непубличные акционерные общества,Собственность иностранных юридических лиц,Крупные предприятия,5395514600.0,-365505800.0
432,Financials,Sweden,0,20.0,Непубличные акционерные общества,Частная собственность,Крупные предприятия,3596023400.0,706135600.0
433,Materials,Iceland,0,9.0,Общества с ограниченной ответственностью,Частная собственность,Малые предприятия,95615800.0,6913200.0
434,Information Technology,United States,0,15.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,2222642400.0,148798400.0
436,Industrials,Ireland,2,23.0,Непубличные акционерные общества,Частная собственность,Малые предприятия,296951600.0,37337400.0
437,Consumer Discretionary,Germany,0,20.5,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,8882000.0,503200.0
438,Information Technology,United States,0,7.0,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,153500.0,-626500.0
440,Industrials,Finland,0,21.5,Непубличные акционерные общества,Собственность иностранных юридических лиц,Средние предприятия,1438788400.0,211346000.0
441,Consumer Staples,Lithuania,0,14.5,Общества с ограниченной ответственностью,Частная собственность,Малые предприятия,396351400.0,-58298400.0
442,Consumer Discretionary,Belarus,0,27.0,Общества с ограниченной ответственностью,Совместная частная и иностранная собственность,Крупные предприятия,1922078600.0,161410400.0
443,Consumer Discretionary,Denmark,0,31.0,Непубличные акционерные общества,Собственность иностранных юридических лиц,Малые предприятия,837250800.0,61904800.0
446,Consumer Discretionary,Germany,2,20.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,13761351800.0,808582200.0
447,Health Care,Denmark,2,19.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,10277774600.0,573369400.0
448,NGO,Switzerland,2,6.0,Общества с ограниченной ответственностью,Частная собственность,Крупные предприятия,1087244800.0,182116000.0
449,Information Technology,United States,2,4.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Малые предприятия,114876000.0,9848666.666666666
450,Health Care,United States,2,16.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,38172155800.0,2088143000.0
451,Industrials,Austria,2,21.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,1091114200.0,207435600.0
452,Consumer Staples,Spain,0,13.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Малые предприятия,291401200.0,1432000.0
453,Materials,United States,1,21.0,Непубличные акционерные общества,Частная собственность,Крупные предприятия,46599978000.0,3598029750.0
454,Health Care,United Kingdom,0,17.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,25430338800.0,2215963800.0
456,Health Care,Germany,0,28.5,Непубличные акционерные общества,Собственность иностранных юридических лиц,Крупные предприятия,67344439400.0,-20721800.0
457,Health Care,France,2,17.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Средние предприятия,1889792200.0,82108000.0
458,Information Technology,Estonia,0,12.5,Общества с ограниченной ответственностью,Частная собственность,Средние предприятия,780839600.0,187482400.0
459,Health Care,United States,0,28.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,12819245200.0,536111000.0
460,Energy,Canada,2,18.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,5699174800.0,-30629800.0
461,Consumer Staples,Italy,1,17.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,4819464000.0,492645750.0
462,Consumer Staples,United States,0,11.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,91234543000.0,3527616800.0
463,Consumer Staples,United States,1,23.5,Акционерные общества,Собственность иностранных юридических лиц,Крупные предприятия,18820702200.0,3263684600.0
464,Consumer Staples,France,1,17.0,Непубличные акционерные общества,Собственность иностранных юридических лиц,Крупные предприятия,74650086600.0,7297504000.0
465,Industrials,Belgium,0,18.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,2053613800.0,-119499600.0
466,Consumer Discretionary,Italy,0,17.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,10159521800.0,148464800.0
467,Consumer Staples,United States,2,8.5,Общества с ограниченной ответственностью,Частная собственность,Малые предприятия,114046600.0,-2130400.0
468,Health Care,Germany,2,12.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,3346329200.0,-77944600.0
469,Consumer Discretionary,Denmark,2,29.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,11675914000.0,278361750.0
470,Consumer Staples,Germany,1,25.0,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,11901262400.0,733892000.0
471,Consumer Staples,Germany,0,15.5,Общества с ограниченной ответственностью,Совместная частная и иностранная собственность,Средние предприятия,1151765200.0,8579400.0
472,Health Care,United States,2,24.5,Общества с ограниченной ответственностью,Собственность иностранных юридических лиц,Крупные предприятия,8150361200.0,255994800.0
473,Utilities,France,0,24.5,Непубличные акционерные общества,Совместная частная и иностранная собственность,Микропредприятия,4831200.0,-8494600.0
475,Financials,United States,0,12.5,Общества с ограниченной ответственностью,Частная собственность,Микропредприятия,5840200.0,2420400.0
